210
5	1	2018	SVDBachkhoa	congnghethongtin	dien	1	5	2018
21	2	2018	SVDBachkhoa	dien	congnghethucpham	6	3	2018
6	1	2018	SVDBachkhoa	cokhidongluc	vatlikithuat	4	4	2018
5	2	2018	SVDBachkhoa	congnghethucpham	KH&CNmoitruong	3	3	2018
4	1	2018	SVDBachkhoa	vatlikithuat	detmay	2	3	2018
8	1	2018	SVDBachkhoa	KH&CNmoitruong	TTUD&tinhoc	5	4	2018
4	1	2018	SVDBachkhoa	ngoaingu	congnghethongtin	4	5	2018
22	12	2017	SVDBachkhoa	detmay	nhietlanh	6	4	2018
22	12	2017	SVDBachkhoa	suphamkithuat	cokhidongluc	4	3	2018
25	12	2017	SVDBachkhoa	TTUD&tinhoc	vatlieu	3	2	2018
24	12	2017	SVDBachkhoa	nhietlanh	daotaoquocte	0	1	2018
24	12	2017	SVDBachkhoa	vatlieu	kinhtequanli	1	5	2018
25	12	2017	SVDBachkhoa	daotaoquocte	dientuvienthong	2	0	2018
27	12	2017	SVDBachkhoa	kinhtequanli	ngoaingu	6	0	2018
28	12	2017	SVDBachkhoa	dientuvienthong	suphamkithuat	5	3	2018
28	12	2017	SVDBachkhoa	congnghethongtin	cokhidongluc	0	0	2018
28	12	2017	SVDBachkhoa	dien	vatlikithuat	3	1	2018
25	12	2017	SVDBachkhoa	cokhidongluc	congnghethucpham	4	4	2018
24	12	2017	SVDBachkhoa	congnghethucpham	dien	3	3	2018
7	1	2018	SVDBachkhoa	vatlikithuat	congnghethongtin	2	3	2018
6	1	2018	SVDBachkhoa	KH&CNmoitruong	ngoaingu	1	2	2018
8	12	2017	SVDBachkhoa	ngoaingu	TTUD&tinhoc	1	1	2018
8	12	2017	SVDBachkhoa	detmay	KH&CNmoitruong	0	1	2018
8	12	2017	SVDBachkhoa	suphamkithuat	vatlieu	0	1	2018
9	1	2018	SVDBachkhoa	TTUD&tinhoc	dientuvienthong	6	0	2018
4	2	2018	SVDBachkhoa	nhietlanh	detmay	3	0	2018
5	12	2017	SVDBachkhoa	vatlieu	daotaoquocte	3	4	2018
2	2	2018	SVDBachkhoa	daotaoquocte	suphamkithuat	2	4	2018
1	2	2018	SVDBachkhoa	kinhtequanli	dientuvienthong	2	3	2018
10	1	2018	SVDBachkhoa	dientuvienthong	nhietlanh	2	2	2018
10	1	2018	SVDBachkhoa	congnghethongtin	congnghethucpham	1	4	2018
1	2	2018	SVDBachkhoa	dien	congnghethongtin	6	5	2018
2	1	2018	SVDBachkhoa	cokhidongluc	congnghethongtin	4	4	2018
1	12	2017	SVDBachkhoa	congnghethucpham	TTUD&tinhoc	3	3	2018
1	2	2018	SVDBachkhoa	vatlikithuat	dien	2	2	2018
10	1	2018	SVDBachkhoa	KH&CNmoitruong	cokhidongluc	5	1	2018
1	2	2018	SVDBachkhoa	ngoaingu	congnghethucpham	4	5	2018
5	1	2018	SVDBachkhoa	detmay	vatlikithuat	6	0	2018
1	12	2017	SVDBachkhoa	suphamkithuat	KH&CNmoitruong	4	0	2018
2	12	2017	SVDBachkhoa	TTUD&tinhoc	ngoaingu	3	3	2018
30	11	2017	SVDBachkhoa	nhietlanh	TTUD&tinhoc	0	0	2018
30	11	2017	SVDBachkhoa	vatlieu	suphamkithuat	1	1	2018
2	2	2018	SVDBachkhoa	daotaoquocte	TTUD&tinhoc	2	4	2018
30	11	2017	SVDBachkhoa	kinhtequanli	nhietlanh	6	3	2018
30	11	2017	SVDBachkhoa	dientuvienthong	dien	5	3	2018
2	1	2018	SVDBachkhoa	congnghethongtin	daotaoquocte	0	2	2018
2	2	2018	SVDBachkhoa	dien	vatlieu	3	1	2018
30	11	2017	SVDBachkhoa	cokhidongluc	dientuvienthong	4	1	2018
30	11	2017	SVDBachkhoa	congnghethucpham	vatlikithuat	3	1	2018
2	1	2018	SVDBachkhoa	vatlikithuat	dientuvienthong	2	0	2018
2	2	2018	SVDBachkhoa	KH&CNmoitruong	congnghethongtin	1	0	2018
5	1	2018	SVDBachkhoa	ngoaingu	KH&CNmoitruong	1	4	2018
2	12	2017	SVDBachkhoa	detmay	congnghethongtin	0	4	2018
3	2	2018	SVDBachkhoa	suphamkithuat	TTUD&tinhoc	0	3	2018
1	3	2018	SVDBachkhoa	TTUD&tinhoc	KH&CNmoitruong	6	2	2018
1	3	2018	SVDBachkhoa	nhietlanh	kinhtequanli	3	4	2018
30	11	2017	SVDBachkhoa	vatlieu	nhietlanh	3	5	2018
4	12	2017	SVDBachkhoa	daotaoquocte	KH&CNmoitruong	2	4	2018
1	3	2018	SVDBachkhoa	kinhtequanli	congnghethucpham	2	3	2018
1	3	2018	SVDBachkhoa	dientuvienthong	congnghethongtin	2	2	2018
30	11	2017	SVDBachkhoa	congnghethongtin	daotaoquocte	4	1	2018
30	11	2017	SVDBachkhoa	dien	TTUD&tinhoc	3	5	2018
2	3	2018	SVDBachkhoa	cokhidongluc	dientuvienthong	1	0	2018
2	3	2018	SVDBachkhoa	congnghethucpham	congnghethongtin	6	0	2018
2	3	2018	SVDBachkhoa	vatlikithuat	detmay	4	3	2018
2	3	2018	SVDBachkhoa	KH&CNmoitruong	dien	3	0	2018
29	11	2017	SVDBachkhoa	ngoaingu	suphamkithuat	2	1	2018
3	3	2018	SVDBachkhoa	detmay	congnghethucpham	5	4	2018
3	3	2018	SVDBachkhoa	suphamkithuat	kinhtequanli	4	3	2018
3	3	2018	SVDBachkhoa	TTUD&tinhoc	kinhtequanli	6	3	2018
29	11	2017	SVDBachkhoa	nhietlanh	KH&CNmoitruong	4	2	2018
29	11	2017	SVDBachkhoa	vatlieu	vatlikithuat	3	1	2018
4	2	2018	SVDBachkhoa	daotaoquocte	congnghethongtin	0	1	2018
5	2	2018	SVDBachkhoa	kinhtequanli	suphamkithuat	1	1	2018
3	12	2017	SVDBachkhoa	dientuvienthong	vatlieu	2	0	2018
3	12	2017	SVDBachkhoa	congnghethongtin	daotaoquocte	6	0	2018
3	2	2018	SVDBachkhoa	dien	kinhtequanli	5	4	2018
4	2	2018	SVDBachkhoa	cokhidongluc	dientuvienthong	0	4	2018
6	1	2018	SVDBachkhoa	congnghethucpham	dientuvienthong	3	3	2018
6	1	2018	SVDBachkhoa	vatlikithuat	suphamkithuat	4	2	2018
5	12	2017	SVDBachkhoa	KH&CNmoitruong	dientuvienthong	3	4	2018
5	2	2018	SVDBachkhoa	ngoaingu	dien	2	3	2018
6	1	2018	SVDBachkhoa	detmay	dien	1	2	2018
3	2	2018	SVDBachkhoa	suphamkithuat	congnghethongtin	1	5	2018
5	12	2017	SVDBachkhoa	TTUD&tinhoc	daotaoquocte	0	4	2018
6	12	2017	SVDBachkhoa	nhietlanh	congnghethongtin	0	6	2018
6	1	2018	SVDBachkhoa	vatlieu	TTUD&tinhoc	6	4	2018
4	2	2018	SVDBachkhoa	daotaoquocte	congnghethucpham	3	3	2018
6	12	2017	SVDBachkhoa	kinhtequanli	TTUD&tinhoc	3	0	2018
7	12	2017	SVDBachkhoa	dientuvienthong	ngoaingu	2	1	2018
7	1	2018	SVDBachkhoa	congnghethongtin	detmay	2	2	2018
5	2	2018	SVDBachkhoa	dien	KH&CNmoitruong	2	6	2018
7	1	2018	SVDBachkhoa	cokhidongluc	KH&CNmoitruong	2	5	2018
6	2	2018	SVDBachkhoa	congnghethucpham	detmay	3	0	2018
7	12	2017	SVDBachkhoa	vatlikithuat	vatlieu	1	3	2018
7	1	2018	SVDBachkhoa	KH&CNmoitruong	vatlikithuat	3	4	2018
7	2	2018	SVDBachkhoa	ngoaingu	dientuvienthong	3	3	2018
8	1	2018	SVDBachkhoa	detmay	vatlieu	6	2	2018
7	12	2017	SVDBachkhoa	suphamkithuat	congnghethucpham	4	1	2018
8	12	2017	SVDBachkhoa	TTUD&tinhoc	nhietlanh	3	1	2018
8	2	2018	SVDBachkhoa	nhietlanh	congnghethucpham	2	0	2018
8	1	2018	SVDBachkhoa	vatlieu	KH&CNmoitruong	5	0	2018
8	12	2017	SVDBachkhoa	daotaoquocte	dien	4	6	2018
8	12	2017	SVDBachkhoa	kinhtequanli	KH&CNmoitruong	6	3	2018
6	2	2018	SVDBachkhoa	dientuvienthong	congnghethucpham	4	4	2018
8	1	2018	SVDBachkhoa	congnghethongtin	suphamkithuat	3	3	2018
8	2	2018	SVDBachkhoa	dien	cokhidongluc	0	4	2018
9	1	2018	SVDBachkhoa	cokhidongluc	nhietlanh	1	3	2018
9	1	2017	SVDBachkhoa	congnghethucpham	nhietlanh	2	2	2018
7	2	2018	SVDBachkhoa	vatlikithuat	ngoaingu	6	5	2018
9	1	2018	SVDBachkhoa	KH&CNmoitruong	vatlieu	5	4	2018
9	2	2018	SVDBachkhoa	ngoaingu	vatlikithuat	0	6	2018
9	1	2017	SVDBachkhoa	detmay	vatlikithuat	3	4	2018
10	2	2017	SVDBachkhoa	suphamkithuat	dien	4	3	2018
15	1	2018	SVDBachkhoa	TTUD&tinhoc	suphamkithuat	3	0	2018
9	2	2018	SVDBachkhoa	nhietlanh	dien	2	1	2018
15	1	2017	SVDBachkhoa	vatlieu	congnghethongtin	1	2	2018
9	2	2017	SVDBachkhoa	daotaoquocte	vatlikithuat	1	6	2018
15	1	2018	SVDBachkhoa	kinhtequanli	dien	0	5	2018
9	2	2017	SVDBachkhoa	dientuvienthong	daotaoquocte	0	0	2018
15	1	2017	SVDBachkhoa	congnghethongtin	TTUD&tinhoc	6	3	2018
10	2	2018	SVDBachkhoa	dien	nhietlanh	3	4	2018
24	1	2018	SVDBachkhoa	cokhidongluc	kinhtequanli	3	3	2018
10	2	2017	SVDBachkhoa	congnghethucpham	vatlieu	2	2	2018
24	1	2018	SVDBachkhoa	vatlikithuat	TTUD&tinhoc	2	1	2018
111	2	2018	SVDBachkhoa	KH&CNmoitruong	detmay	2	1	2018
24	1	2018	SVDBachkhoa	ngoaingu	vatlieu	1	0	2018
26	1	2017	SVDBachkhoa	detmay	daotaoquocte	2	0	2018
13	2	2017	SVDBachkhoa	suphamkithuat	ngoaingu	3	4	2018
26	1	2018	SVDBachkhoa	TTUD&tinhoc	congnghethongtin	4	3	2018
13	2	2018	SVDBachkhoa	nhietlanh	dientuvienthong	5	2	2018
26	1	2018	SVDBachkhoa	vatlieu	congnghethucpham	1	1	2018
13	2	2018	SVDBachkhoa	daotaoquocte	vatlieu	6	0	2018
28	1	2017	SVDBachkhoa	kinhtequanli	congnghethongtin	4	0	2018
14	2	2017	SVDBachkhoa	dientuvienthong	kinhtequanli	3	0	2018
28	1	2018	SVDBachkhoa	congnghethongtin	nhietlanh	2	6	2018
14	2	2017	SVDBachkhoa	dien	daotaoquocte	5	3	2018
26	1	2017	SVDBachkhoa	cokhidongluc	vatlieu	4	3	2018
14	2	2018	SVDBachkhoa	congnghethucpham	daotaoquocte	6	2	2018
28	1	2018	SVDBachkhoa	vatlikithuat	KH&CNmoitruong	4	5	2018
17	2	2017	SVDBachkhoa	KH&CNmoitruong	daotaoquocte	3	4	2018
29	1	2018	SVDBachkhoa	ngoaingu	nhietlanh	0	6	2018
18	2	2018	SVDBachkhoa	detmay	dientuvienthong	1	4	2018
29	1	2018	SVDBachkhoa	suphamkithuat	detmay	2	3	2018
18	2	2017	SVDBachkhoa	TTUD&tinhoc	congnghethucpham	6	0	2018
10	12	2017	SVDBachkhoa	nhietlanh	vatlikithuat	5	1	2018
29	1	2018	SVDBachkhoa	vatlieu	dien	0	2	2018
28	1	2018	SVDBachkhoa	daotaoquocte	cokhidongluc	3	6	2018
19	2	2018	SVDBachkhoa	kinhtequanli	detmay	4	5	2018
30	1	2018	SVDBachkhoa	dientuvienthong	cokhidongluc	3	0	2018
19	2	2017	SVDBachkhoa	congnghethongtin	vatlieu	2	3	2018
30	1	2017	SVDBachkhoa	dien	ngoaingu	1	4	2018
20	2	2018	SVDBachkhoa	cokhidongluc	dientuvienthong	1	3	2018
31	1	2017	SVDBachkhoa	congnghethucpham	kinhtequanli	0	2	2018
20	2	2017	SVDBachkhoa	vatlikithuat	kinhtequanli	0	1	2018
3	1	2018	SVDBachkhoa	KH&CNmoitruong	ngoaingu	6	1	2018
20	2	2018	SVDBachkhoa	ngoaingu	detmay	3	0	2018
3	1	2017	SVDBachkhoa	detmay	TTUD&tinhoc	3	0	2018
20	2	2018	SVDBachkhoa	suphamkithuat	vatlikithuat	2	6	2018
31	1	2018	SVDBachkhoa	TTUD&tinhoc	vatlikithuat	2	3	2018
20	2	2018	SVDBachkhoa	nhietlanh	vatlieu	2	4	2018
16	1	2017	SVDBachkhoa	vatlieu	dientuvienthong	5	3	2018
22	2	2017	SVDBachkhoa	daotaoquocte	ngoaingu	1	2	2018
16	1	2018	SVDBachkhoa	kinhtequanli	daotaoquocte	6	1	2018
2	2	2018	SVDBachkhoa	dientuvienthong	detmay	4	1	2018
17	1	2018	SVDBachkhoa	congnghethongtin	daotaoquocte	3	0	2018
17	1	2018	SVDBachkhoa	dien	detmay	2	0	2018
22	2	2017	SVDBachkhoa	cokhidongluc	detmay	5	6	2018
18	1	2017	SVDBachkhoa	congnghethucpham	cokhidongluc	4	3	2018
22	2	2018	SVDBachkhoa	vatlikithuat	daotaoquocte	6	4	2018
19	1	2017	SVDBachkhoa	KH&CNmoitruong	nhietlanh	4	3	2018
25	2	2017	SVDBachkhoa	ngoaingu	daotaoquocte	3	2	2018
19	1	2018	SVDBachkhoa	detmay	ngoaingu	0	5	2018
25	2	2018	SVDBachkhoa	suphamkithuat	dientuvienthong	1	4	2018
19	1	2017	SVDBachkhoa	TTUD&tinhoc	cokhidongluc	2	6	2018
25	2	2018	SVDBachkhoa	nhietlanh	ngoaingu	6	4	2018
20	1	2018	SVDBachkhoa	vatlieu	detmay	5	3	2018
24	2	2018	SVDBachkhoa	daotaoquocte	daotaoquocte	0	0	2018
20	1	2017	SVDBachkhoa	kinhtequanli	vatlieu	3	1	2018
24	2	2017	SVDBachkhoa	dientuvienthong	TTUD&tinhoc	4	2	2018
20	1	2018	SVDBachkhoa	congnghethongtin	kinhtequanli	3	6	2018
23	2	2018	SVDBachkhoa	dien	suphamkithuat	2	5	2018
2	1	2017	SVDBachkhoa	cokhidongluc	daotaoquocte	1	0	2018
23	2	2017	SVDBachkhoa	congnghethucpham	suphamkithuat	1	3	2018
25	1	2018	SVDBachkhoa	vatlikithuat	nhietlanh	0	4	2018
25	1	2018	SVDBachkhoa	KH&CNmoitruong	congnghethucpham	0	3	2018
17	2	2018	SVDBachkhoa	ngoaingu	cokhidongluc	6	2	2018
24	1	2018	SVDBachkhoa	detmay	cokhidongluc	3	1	2018
17	2	2017	SVDBachkhoa	suphamkithuat	daotaoquocte	3	1	2018
23	1	2017	SVDBachkhoa	TTUD&tinhoc	detmay	2	0	2018
18	2	2018	SVDBachkhoa	nhietlanh	cokhidongluc	2	0	2018
23	1	2017	SVDBachkhoa	vatlieu	ngoaingu	2	6	2018
12	2	2017	SVDBachkhoa	daotaoquocte	kinhtequanli	4	3	2018
23	1	2018	SVDBachkhoa	kinhtequanli	cokhidongluc	5	2	2018
19	2	2018	SVDBachkhoa	dientuvienthong	KH&CNmoitruong	4	3	2018
23	1	2017	SVDBachkhoa	congnghethongtin	dientuvienthong	3	4	2018
26	2	2018	SVDBachkhoa	dien	dientuvienthong	2	3	2018
22	1	2018	SVDBachkhoa	cokhidongluc	suphamkithuat	1	2	2018
26	2	2018	SVDBachkhoa	congnghethucpham	ngoaingu	5	5	2018
21	1	2017	SVDBachkhoa	vatlikithuat	cokhidongluc	0	4	2018
26	2	2017	SVDBachkhoa	KH&CNmoitruong	suphamkithuat	0	6	2018
21	1	2017	SVDBachkhoa	ngoaingu	kinhtequanli	3	4	2018
26	2	2017	SVDBachkhoa	detmay	suphamkithuat	0	3	2018
27	2	2018	SVDBachkhoa	suphamkithuat	nhietlanh	1	0	2018
21	1	2018	SVDBachkhoa	TTUD&tinhoc	dien	4	1	2018
21	1	2018	SVDBachkhoa	nhietlanh	detmay	3	2	2018
22	1	2018	SVDBachkhoa	vatlieu	cokhidongluc	3	6	2018
10	12	2017	SVDBachkhoa	daotaoquocte	detmay	2	5	2018
10	12	2017	SVDBachkhoa	kinhtequanli	vatlikithuat	1	0	2018
27	2	2018	SVDBachkhoa	dientuvienthong	kinhtequanli	1	3	2018

